[chem_proc]
protocol = git
tag = chem_proc5_0_05
repo_url = https://github.com/ESCOMP/CHEM_PREPROCESSOR.git
local_path = chem_proc
required = True

[carma]
protocol = git
tag = carma4_00
repo_url = https://github.com/ESCOMP/CARMA_base.git
local_path = src/physics/carma/base
required = True

[cosp2]
protocol = svn
tag = v2.1.4cesm/src
repo_url = https://github.com/CFMIP/COSPv2.0/tags/
local_path = src/physics/cosp2/src
required = True

[clubb]
protocol = svn
tag = clubb_4ncar_20221129_59cb19f_20230330_branchtag/src/CLUBB_core
repo_url = https://github.com/larson-group/clubb_release/tags/
local_path = src/physics/clubb
required = True

[silhs]
protocol = svn
tag = clubb_4ncar_20221129_59cb19f_20230330_branchtag/src/SILHS
repo_url = https://github.com/larson-group/clubb_release/tags/
local_path = src/physics/silhs
required = True

[pumas]
protocol = git
tag = pumas_cam-release_v1.29
repo_url = https://github.com/ESCOMP/PUMAS
local_path = src/physics/pumas
required = True

[pumas-frozen]
protocol = git
tag = pumas_cam-release_v1.17_rename
repo_url = https://github.com/ESCOMP/PUMAS
local_path = src/physics/pumas-frozen
required = True

[ali_arms]
protocol = git
tag = ALI_ARMS_v1.0.1
repo_url = https://github.com/ESCOMP/ALI-ARMS
local_path = src/physics/ali_arms
required = True

[atmos_phys]
protocol = git
tag = atmos_phys0_00_011
repo_url = https://github.com/NCAR/atmospheric_physics
local_path = src/atmos_phys
required = True

[camnor_phys]
protocol = git
#tag = camnor_noresm_v0.0.3
branch = feature/oslo_aero_integrate
#repo_url = https://github.com/NorESMhub/CAM-Nor-physics
repo_url = https://github.com/mvertens/CAM-Nor-physics
local_path = src/physics/camnor_phys
required = True

[oslo_aero]
protocol = git
#branch = noresm_develop
branch = feature/oslo_aero_integrate
#repo_url = https://github.com/NorESMhub/OSLO_AERO
repo_url = https://github.com/mvertens/OSLO_AERO
local_path = src/chemistry/oslo_aero
required = True

[hemco]
protocol = git
tag = hemco-cesm1_2_0_hemco3_6_2_cesm
repo_url = https://github.com/ESCOMP/HEMCO_CESM.git
local_path = src/hemco
required = True
externals = Externals_HCO.cfg

[externals_description]
schema_version = 1.0.01
